{
  "name": "ft_transcendence",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev -- --host",
    "on": "lt --port 5174",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "pinia": "^2.0.35",
    "sass": "^1.62.1",
    "socket.io-client": "^4.6.1",
    "vue": "^3.3.4",
    "vue-router": "^4.0.13",
    "vue3-circle-progress": "^1.0.7"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.16.19",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/tsconfig": "^0.3.2",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.0.4",
    "vite": "^4.3.4",
    "vue-tsc": "^1.6.4"
  }
}
